addi $1, $0, #3
addi $2, $0, #43
addi $3, $0, #44
addi $4, $0, #45
j #24
addi $32, $32, -20
sw  $33, 0($32)
sw  $5, 4($32)
sw  $6, 8($32)
sw  $7, 12($32)
sw  $8, 16($32)   
add $5, $1, $0
add $6, $2, $0
add $7, $3, $0
add $8, $4, $0 
addi $10, $0, #1 
slt $17, $0, $10   
beq $5, $17, #148        
sub $1, $5, $17   
add $2, $6, $0
add $3, $8, $0
add $4, $7, $0 
j #24
j #148
sub $1, $5, $17
add $2, $8, $0
add $3, $7, $0
add $4, $6, $0
j #24
lw  $33, 0($32)        
lw  $5, 4($32)
lw  $6, 8($32)
lw  $7, 12($32)
lw  $8, 16($32)
addi $32, $32, #20
j #96
beq $5, $17, #120
j #100